# Definição do Host para o Puppet Server
define host {
    use                     linux-server
    host_name               puppetserver
    alias                   Puppet Server
    address                 <IP_DO_PUPPETSERVER>
    max_check_attempts       5
    check_period            24x7
    notification_interval    30
    notification_period      24x7
}

# Definição do Host para o Puppet Agent
define host {
    use                     linux-server
    host_name               puppetagent
    alias                   Puppet Agent
    address                 <IP_DO_PUPPETAGENT>
    max_check_attempts       5
    check_period            24x7
    notification_interval    30
    notification_period      24x7
}

# Definição do Host para o MySQL
define host {
    use                     linux-server
    host_name               mysql
    alias                   MySQL Database
    address                 <IP_DO_MYSQL>
    max_check_attempts       5
    check_period            24x7
    notification_interval    30
    notification_period      24x7
}

# Definição do Host para o App
define host {
    use                     linux-server
    host_name               app
    alias                   Node.js App
    address                 <IP_DO_APP>
    max_check_attempts       5
    check_period            24x7
    notification_interval    30
    notification_period      24x7
}

# Definição do Host para o Frontend
define host {
    use                     linux-server
    host_name               frontend
    alias                   Frontend Web Server
    address                 <IP_DO_FRONTEND>
    max_check_attempts       5
    check_period            24x7
    notification_interval    30
    notification_period      24x7
}

# Serviço para checar se o Puppet Server está acessível
define service {
    use                     generic-service
    host_name               puppetserver
    service_description     Check Puppet Server
    check_command           check_tcp!8140
}

# Serviço para checar se o MySQL está acessível
define service {
    use                     generic-service
    host_name               mysql
    service_description     Check MySQL
    check_command           check_mysql
}

# Serviço para checar se o App está rodando
define service {
    use                     generic-service
    host_name               app
    service_description     Check Node.js App
    check_command           check_http
}

# Serviço para checar se o Frontend está acessível
define service {
    use                     generic-service
    host_name               frontend
    service_description     Check Frontend Web
    check_command           check_http
}
